// 公用样式

body {
  color: #5a5a5a;
  background-color: #fff;
}

img {
  max-width: 100%;
  vertical-align: bottom;
}

a {
  color: @blue;
}

* {
  box-sizing: border-box;
}

.page {
  max-width: 750px;
  margin-left: auto;
  margin-right: auto;
}

.icon {
  display: inline-block;
  vertical-align: -3px;
  background-size: 100%;
  background-repeat: no-repeat;
}
